# video-query-system-master

./: Readme.md  docker-compose.yml  mp4_to_rgb.py  pom.xml
dataset/kmp/: video1.ser  video10.ser  video11.ser  video12.ser  video13.ser  video14.ser  video15.ser  video16.ser  video17.ser  video18.ser  video19.ser  video2.ser  video20.ser  video3.ser  video4.ser  video5.ser  video6.ser  video7.ser  video8.ser  video9.ser
src/main/java/org/example/: ElasticSearchClient.java  FrameSignatureGenerator.java  KMPMatcher.java  KMPTestSearchEngine.java  Main.java  Mp4VideoReader.java  RGBAverageSignatureGenerator.java  RGBFeatureExtraction.java  RGBVideoReader.java  ResultPlayer.java  VideoReader.java  VisualFeatureExtraction.java
src/main/java/org/example/db/: ES.java
src/main/java/org/example/entities/: DatabaseVideo.java  QueryResult.java  QueryVideo.java  ShotBoundaryFeatures.java
src/main/java/org/example/preprocess/: PreprocessVideos.java
src/main/java/org/example/services/: DummySearchEngine.java  VideoSearchEngine.java
src/main/java/org/example/util/: Constants.java
